# Cards-Against-COVID

./: .gitignore  CHAT_IMPLEMENTATION.md  CHAT_QUICK_REFERENCE.md  CHAT_TESTING.md  CardsAgainstHumanity.sln  DEPLOYMENT.md  Directory.Build.props  MIGRATION.md  README.md  azure-pipelines.yml  version.json
.github/: copilot-instructions.md
.github/workflows/: README.md  deploy-to-azure.yml  pr-build.yml  release.yml  tag-release.yml
ActorTableEntities/: ActorTableEntities.csproj  ActorTableEntity.cs  ActorTableEntityAttribute.cs  ActorTableEntityComplexPropertyAttribute.cs  ActorTableEntityOperation.cs  ActorTableEntityOptions.cs  ActorTableEntityX.cs  IActorTableEntityClient.cs  IActorTableEntityClientState.cs
ActorTableEntities/Internal/: ActorTableEntityBindingExtension.cs  ActorTableEntityClient.cs  ActorTableEntityClientState.cs
ActorTableEntities/Internal/Lock/: DistributedLock.cs  DistributedLockFactory.cs
ActorTableEntities/Internal/Persistence/: TableEntityProvider.cs  TableStorageProvider.cs
ActorTableEntities/Internal/Persistence/Extensions/: HttpStatusCodeX.cs  PreconditionX.cs
ActorTableEntities/Internal/Persistence/Models/: PersistResponse.cs
CardsAgainstHumanity.Api/: CardsAgainstHumanity.Api.csproj  FunctionBase.cs  FunctionOrchestrators.cs  FunctionSignalr.cs  FunctionTriggers.cs  Program.cs  Startup.cs  WebJobStartup.cs  host.json  local.settings.json.example
CardsAgainstHumanity.Api/Entities/: Game.cs
CardsAgainstHumanity.Api/Extensions/: FunctionX.cs
CardsAgainstHumanity.Api/Models/: AddPlayerModel.cs  ResetResponseRequest.cs  RespondModel.cs  ShufflePlayerCardsModel.cs  VoteModel.cs
CardsAgainstHumanity.Api/Services/: PollingService.cs
CardsAgainstHumanity.Application/: CardsAgainstHumanity.Application.csproj
CardsAgainstHumanity.Application/Enums/: CardType.cs
CardsAgainstHumanity.Application/Extensions/: PollyX.cs
CardsAgainstHumanity.Application/Interfaces/: IGame.cs  IPersistanceProvider.cs  IVersionable.cs
CardsAgainstHumanity.Application/Models/: Player.cs  Response.cs  Round.cs
CardsAgainstHumanity.Application/Models/Api/: AddPlayerRequest.cs  CreateRequest.cs  GetOrCreateRequest.cs  GroupGameRequest.cs  RoundResponseRequest.cs
CardsAgainstHumanity.Application/Models/Entities/: Game.cs
CardsAgainstHumanity.Application/Models/Requests/: AddPlayerModel.cs  ResetResponseRequest.cs  RespondModel.cs
CardsAgainstHumanity.Application/Persistance/: DistributedLock.cs  TableProviderBase.cs  TableStorageProvider.cs
CardsAgainstHumanity.Application/Persistance/Attributes/: ComplexPropertyAttribute.cs
CardsAgainstHumanity.Application/Persistance/Models/: PersistResponse.cs
CardsAgainstHumanity.Application/Persistance/Models/Entities/: ComplexTableEntity.cs  Game.cs
CardsAgainstHumanity.Application/Persistance/Tables/: GameTableProvider.cs
CardsAgainstHumanity.Application/Wordlists/: whitewords.txt
CardsAgainstHumanity.UI/: CardsAgainstHumanity.UI.csproj  Program.cs  _Imports.razor
CardsAgainstHumanity.UI/Clients/: IApiClient.cs
CardsAgainstHumanity.UI/Components/: Card.razor  CardsTab.razor  Fetching.razor  GameTab.razor  GameTabs.razor  RoundTab.razor  StatsTab.razor
CardsAgainstHumanity.UI/Pages/: Game.razor  Index.razor
CardsAgainstHumanity.UI/Shared/: MainLayout.razor
CardsAgainstHumanity.UI/State/: Reducers.cs
CardsAgainstHumanity.UI/State/Games/: ConnectionFeature.cs  ConnectionState.cs  GameFeature.cs  GameState.cs
CardsAgainstHumanity.UI/State/Games/Actions/: BaseGameAction.cs  CloseGameAction.cs  ConnectToGameGroupAction.cs  ConnectToGameGroupCompleteAction.cs  CreateGameAction.cs  FetchingGameAction.cs  FinishGameAction.cs  GetOrCreateGameAction.cs  NewRoundAction.cs  NewRoundPromptAction.cs  NextRoundAction.cs  OpenGameAction.cs  PlayerAddAction.cs  PlayerShuffleCardsAction.cs  ReadGameAction.cs  RedirectToGameAction.cs  ReplacePlayerCardAction.cs  RoundRespondAction.cs  RoundRevealAction.cs  RoundVoteAction.cs  UpdateCurrentPlayersStateAction.cs  UpdateGameStateAction.cs
CardsAgainstHumanity.UI/State/Games/Effects/: CloseGameEffect.cs  CommonUpdateGameEffect.cs  ConnectToGameGroupEffect.cs  CreateGameEffect.cs  FinishGameEffect.cs  GetOrCreateGameEffect.cs  NewRoundEffect.cs  NewRoundPromptEffect.cs  NextRoundEffect.cs  OpenGameEffect.cs  PlayerAddEffect.cs  PlayerShuffleCardsEffect.cs  ReadGameEffect.cs  RedirectToGameEffect.cs  ReplacePlayerCardEffect.cs  RoundRespondEffect.cs  RoundRevealEffect.cs  RoundVoteEffect.cs  UpdateGameStateEffect.cs
CardsAgainstHumanity.UI/State/Games/Models/: Game.cs
CardsAgainstHumanity.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
CardsAgainstHumanity.UI/wwwroot/css/: site.css
CardsAgainstHumanity.UI/wwwroot/js/: popper.min.js  site.js
CardsAgainstHumanity.UI/wwwroot/js/bootstrap/: bootstrap.min.js
CardsAgainstHumanity.Web/: README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  vite.config.ts
CardsAgainstHumanity.Web/public/: staticwebapp.config.json
CardsAgainstHumanity.Web/src/: App.css  App.tsx  index.css
CardsAgainstHumanity.Web/src/api/: gameApi.ts
CardsAgainstHumanity.Web/src/components/: Card.tsx  CardsTab.tsx  GameTab.tsx  GameTabs.tsx
CardsAgainstHumanity.Web/src/pages/: Game.tsx  (+1 more)
Docs/: PWA_INSTALLATION.md
api/: CardsAgainstHumanity.sln
api/CardsAgainstHumanity.Api/: CardsAgainstHumanity.Api.csproj  Function.cs  FunctionTriggers.cs  Program.cs  host.json
api/CardsAgainstHumanity.Api/Entities/: Chat.cs  Game.cs
api/CardsAgainstHumanity.Api/Extensions/: FunctionX.cs
api/CardsAgainstHumanity.Api/Services/: GameStateService.cs
api/CardsAgainstHumanity.Application/: CardsAgainstHumanity.Application.csproj
infrastructure/: .gitignore  README.md  main-subscription.bicep  main-subscription.json  main.bicep  parameters-subscription.json  parameters.json
web/: eslint.config.js  index.html  package-lock.json  package.json  swa-cli.config.json  vite.config.ts
web/public/: manifest.json  staticwebapp.config.json
web/src/: App.tsx  index.css
(+45 files in other folders)
