<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CardsAgainstHumanity.Application</PackageId>
    <Authors>micklaw</Authors>
    <Description>Cards Against COVID - Shared application logic and models</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/micklaw/Cards-Against-COVID</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wordlists\blackwords.txt" />
    <None Remove="Wordlists\whitewords.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wordlists\blackwords.txt" />
    <EmbeddedResource Include="Wordlists\whitewords.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="OpenTelemetry" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
  </ItemGroup>

</Project>
