<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wordlists\blackwords.txt" />
    <None Remove="Wordlists\whitewords.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wordlists\blackwords.txt" />
    <EmbeddedResource Include="Wordlists\whitewords.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
