<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wordlists\blackwords.txt" />
    <None Remove="Wordlists\whitewords.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wordlists\blackwords.txt" />
    <EmbeddedResource Include="Wordlists\whitewords.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
